VITE_API_KEY=AIzaSyAXpYIqZZ6k7Yqy47UkwOAREYNnljiJ6Dc
VITE_AUTH_DOMAIN=employee-management-16be3.firebaseapp.com
VITE_PROJECT_ID=employee-management-16be3
VITE_STORAGE_BUCKET=employee-management-16be3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=557227795221
VITE_APP_ID=1:557227795221:web:964358be008b6e7bab7f1c
VITE_MEASUREMENT_ID=G-G0Z7B02JG4